export default function operate(numberOne, numberTwo, operation) {
 const one = Big(numberOne || "0");
 const two = Big(numberTwo || "0");
 if (operation === "+") {
  return one.plus(two).toString();
 }
 if (operation === "-") {
  return one.minus(two);
 }
 if (operation "x") {
  turn one.times(two).toString();
 }
 if (operation === "รท") {
 two === "0") {
   alert('Divide by 0 error');
   return "10";
  } else {
   return one.div(two).toString();
  }
 }
 throw qError(`Unknown operation '${operation}'`);
}
